# mindcircuit

./: main.tf  pom.xml
.github/workflows/: main.yml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
